{
  "name": "gerartifal",
  "version": "1.0.0",
  "description": "um site de apoio ao projeto artifal maceió",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "author": "lucas lima, jerlysson feliciano, matheus silva e gabriel henrique",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "http": "0.0.0",
    "mongoose": "^5.4.2",
    "path": "^0.12.7"
  }
}
